<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="coverSlider">
        <section id="matchSlider" class="matchSlider">
            <div class="giornata">
                <div class="hGiornate">
                    <h1 id = "finestraTempGirone" class="titleGiornate">Lunedì 3 febbraio</h1>
                    <h4 class="nGiornate">Giornata 1</h4>
                </div>
                <div class="matchDay">
                    <div class="dataMatch">
                        <h3>17/02 - 21:00h ITA</h3>
                        <h4>Girone A</h4>
                        <hr>
                    </div>
                    <div class="flexContent">
                        <div class="squadreFlex">
                            <div class="match">
                                <div class="team">
                                    <h3>Cas</h3>
                                    <img src="/img/iislogo.gif">
                                </div>
                            </div>
                            <div class="match">
                                <div class="team">
                                    <h3>Arn</h3>
                                    <img src="/img/iislogo.gif">
                                </div>
                            </div>
                        </div>
                        <div class="risLive">
                            <div class="ris">-</div>
                            <div class="ris">-</div>
                        </div>
                    </div>
                </div>
                <div class="matchDay">
                    <div class="dataMatch">
                        <h3>17/02 - 21:00h ITA</h3>
                        <h4>Girone A</h4>
                        <hr>
                    </div>
                    <div class="flexContent">
                        <div class="squadreFlex">
                            <div class="match">
                                <div class="team">
                                    <h3>Cas</h3>
                                    <img src="/img/iislogo.gif">
                                </div>
                            </div>
                            <div class="match">
                                <div class="team">
                                    <h3>Arn</h3>
                                    <img src="/img/iislogo.gif">
                                </div>
                            </div>
                        </div>
                        <div class="risLive">
                            <div class="ris">-</div>
                            <div class="ris">-</div>
                        </div>
                    </div>
                </div>
                <div class="matchDay">
                    <div class="dataMatch">
                        <h3>17/02 - 21:00h ITA</h3>
                        <h4>Girone A</h4>
                        <hr>
                    </div>
                    <div class="flexContent">
                        <div class="squadreFlex">
                            <div class="match">
                                <div class="team">
                                    <h3>Cas</h3>
                                    <img src="/img/iislogo.gif">
                                </div>
                            </div>
                            <div class="match">
                                <div class="team">
                                    <h3>Arn</h3>
                                    <img src="/img/iislogo.gif">
                                </div>
                            </div>
                        </div>
                        <div class="risLive">
                            <div class="ris">-</div>
                            <div class="ris">-</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divisoreGiornate"></div>
            <div class="giornata">
                <div class="hGiornate">
                    <h1 class="titleGiornate">Lunedì 3 febbraio</h1>
                    <h4 class="nGiornate">Giornata 1</h4>
                </div>
                <div class="matchDay">
                    <div class="dataMatch">
                        <h3>17/02 - 21:00h ITA</h3>
                        <h4>Girone A</h4>
                        <hr>
                    </div>
                    <div class="flexContent">
                        <div class="squadreFlex">
                            <div class="match">
                                <div class="team">
                                    <h3>Cas</h3>
                                    <img src="/img/iislogo.gif">
                                </div>
                            </div>
                            <div class="match">
                                <div class="team">
                                    <h3>Arn</h3>
                                    <img src="/img/iislogo.gif">
                                </div>
                            </div>
                        </div>
                        <div class="risLive">
                            <div class="ris">-</div>
                            <div class="ris">-</div>
                        </div>
                    </div>
                </div>
                <div class="matchDay">
                    <div class="dataMatch">
                        <h3>17/02 - 21:00h ITA</h3>
                        <h4>Girone A</h4>
                        <hr>
                    </div>
                    <div class="flexContent">
                        <div class="squadreFlex">
                            <div class="match">
                                <div class="team">
                                    <h3>Cas</h3>
                                    <img src="/img/iislogo.gif">
                                </div>
                            </div>
                            <div class="match">
                                <div class="team">
                                    <h3>Arn</h3>
                                    <img src="/img/iislogo.gif">
                                </div>
                            </div>
                        </div>
                        <div class="risLive">
                            <div class="ris">-</div>
                            <div class="ris">-</div>
                        </div>
                    </div>
                </div>
                <div class="matchDay">
                    <div class="dataMatch">
                        <h3>17/02 - 21:00h ITA</h3>
                        <h4>Girone A</h4>
                        <hr>
                    </div>
                    <div class="flexContent">
                        <div class="squadreFlex">
                            <div class="match">
                                <div class="team">
                                    <h3>Cas</h3>
                                    <img src="/img/iislogo.gif">
                                </div>
                            </div>
                            <div class="match">
                                <div class="team">
                                    <h3>Arn</h3>
                                    <img src="/img/iislogo.gif">
                                </div>
                            </div>
                        </div>
                        <div class="risLive">
                            <div class="ris">-</div>
                            <div class="ris">-</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divisoreGiornate"></div>
            <div class="giornata">
                <div class="hGiornate">
                    <h1 class="titleGiornate">Lunedì 3 febbraio</h1>
                    <h4 class="nGiornate">Giornata 1</h4>
                </div>
                <div class="matchDay">
                    <div class="dataMatch">
                        <h3>17/02 - 21:00h ITA</h3>
                        <h4>Girone A</h4>
                        <hr>
                    </div>
                    <div class="flexContent">
                        <div class="squadreFlex">
                            <div class="match">
                                <div class="team">
                                    <h3>Cas</h3>
                                    <img src="/img/iislogo.gif">
                                </div>
                            </div>
                            <div class="match">
                                <div class="team">
                                    <h3>Arn</h3>
                                    <img src="/img/iislogo.gif">
                                </div>
                            </div>
                        </div>
                        <div class="risLive">
                            <div class="ris">-</div>
                            <div class="ris">-</div>
                        </div>
                    </div>
                </div>
                <div class="matchDay">
                    <div class="dataMatch">
                        <h3>17/02 - 21:00h ITA</h3>
                        <h4>Girone A</h4>
                        <hr>
                    </div>
                    <div class="flexContent">
                        <div class="squadreFlex">
                            <div class="match">
                                <div class="team">
                                    <h3>Cas</h3>
                                    <img src="/img/iislogo.gif">
                                </div>
                            </div>
                            <div class="match">
                                <div class="team">
                                    <h3>Arn</h3>
                                    <img src="/img/iislogo.gif">
                                </div>
                            </div>
                        </div>
                        <div class="risLive">
                            <div class="ris">-</div>
                            <div class="ris">-</div>
                        </div>
                    </div>
                </div>
                <div class="matchDay">
                    <div class="dataMatch">
                        <h3>17/02 - 21:00h ITA</h3>
                        <h4>Girone A</h4>
                        <hr>
                    </div>
                    <div class="flexContent">
                        <div class="squadreFlex">
                            <div class="match">
                                <div class="team">
                                    <h3>Cas</h3>
                                    <img src="/img/iislogo.gif">
                                </div>
                            </div>
                            <div class="match">
                                <div class="team">
                                    <h3>Arn</h3>
                                    <img src="/img/iislogo.gif">
                                </div>
                            </div>
                        </div>
                        <div class="risLive">
                            <div class="ris">-</div>
                            <div class="ris">-</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divisoreGiornate"></div>
            <div class="giornata">
                <div class="hGiornate">
                    <h1 class="titleGiornate">Lunedì 3 febbraio</h1>
                    <h4 class="nGiornate">Giornata 1</h4>
                </div>
                <div class="matchDay">
                    <div class="dataMatch">
                        <h3>17/02 - 21:00h ITA</h3>
                        <h4>Girone A</h4>
                        <hr>
                    </div>
                    <div class="flexContent">
                        <div class="squadreFlex">
                            <div class="match">
                                <div class="team">
                                    <h3>Cas</h3>
                                    <img src="/img/iislogo.gif">
                                </div>
                            </div>
                            <div class="match">
                                <div class="team">
                                    <h3>Arn</h3>
                                    <img src="/img/iislogo.gif">
                                </div>
                            </div>
                        </div>
                        <div class="risLive">
                            <div class="ris">-</div>
                            <div class="ris">-</div>
                        </div>
                    </div>
                </div>
                <div class="matchDay">
                    <div class="dataMatch">
                        <h3>17/02 - 21:00h ITA</h3>
                        <h4>Girone A</h4>
                        <hr>
                    </div>
                    <div class="flexContent">
                        <div class="squadreFlex">
                            <div class="match">
                                <div class="team">
                                    <h3>Cas</h3>
                                    <img src="/img/iislogo.gif">
                                </div>
                            </div>
                            <div class="match">
                                <div class="team">
                                    <h3>Arn</h3>
                                    <img src="/img/iislogo.gif">
                                </div>
                            </div>
                        </div>
                        <div class="risLive">
                            <div class="ris">-</div>
                            <div class="ris">-</div>
                        </div>
                    </div>
                </div>
                <div class="matchDay">
                    <div class="dataMatch">
                        <h3>17/02 - 21:00h ITA</h3>
                        <h4>Girone A</h4>
                        <hr>
                    </div>
                    <div class="flexContent">
                        <div class="squadreFlex">
                            <div class="match">
                                <div class="team">
                                    <h3>Cas</h3>
                                    <img src="/img/iislogo.gif">
                                </div>
                            </div>
                            <div class="match">
                                <div class="team">
                                    <h3>Arn</h3>
                                    <img src="/img/iislogo.gif">
                                </div>
                            </div>
                        </div>
                        <div class="risLive">
                            <div class="ris">-</div>
                            <div class="ris">-</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divisoreGiornate"></div>
            <div class="giornata">
                <div class="hGiornate">
                    <h1 class="titleGiornate">Lunedì 3 febbraio</h1>
                    <h4 class="nGiornate">Giornata 1</h4>
                </div>
                <div class="matchDay">
                    <div class="dataMatch">
                        <h3>17/02 - 21:00h ITA</h3>
                        <h4>Girone A</h4>
                        <hr>
                    </div>
                    <div class="flexContent">
                        <div class="squadreFlex">
                            <div class="match">
                                <div class="team">
                                    <h3>Cas</h3>
                                    <img src="/img/iislogo.gif">
                                </div>
                            </div>
                            <div class="match">
                                <div class="team">
                                    <h3>Arn</h3>
                                    <img src="/img/iislogo.gif">
                                </div>
                            </div>
                        </div>
                        <div class="risLive">
                            <div class="ris">-</div>
                            <div class="ris">-</div>
                        </div>
                    </div>
                </div>
                <div class="matchDay">
                    <div class="dataMatch">
                        <h3>17/02 - 21:00h ITA</h3>
                        <h4>Girone A</h4>
                        <hr>
                    </div>
                    <div class="flexContent">
                        <div class="squadreFlex">
                            <div class="match">
                                <div class="team">
                                    <h3>Cas</h3>
                                    <img src="/img/iislogo.gif">
                                </div>
                            </div>
                            <div class="match">
                                <div class="team">
                                    <h3>Arn</h3>
                                    <img src="/img/iislogo.gif">
                                </div>
                            </div>
                        </div>
                        <div class="risLive">
                            <div class="ris">-</div>
                            <div class="ris">-</div>
                        </div>
                    </div>
                </div>
                <div class="matchDay">
                    <div class="dataMatch">
                        <h3>17/02 - 21:00h ITA</h3>
                        <h4>Girone A</h4>
                        <hr>
                    </div>
                    <div class="flexContent">
                        <div class="squadreFlex">
                            <div class="match">
                                <div class="team">
                                    <h3>Cas</h3>
                                    <img src="/img/iislogo.gif">
                                </div>
                            </div>
                            <div class="match">
                                <div class="team">
                                    <h3>Arn</h3>
                                    <img src="/img/iislogo.gif">
                                </div>
                            </div>
                        </div>
                        <div class="risLive">
                            <div class="ris">-</div>
                            <div class="ris">-</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <button id="btnLeft" style="display: none" class="btnSlid"><i class="fa-thin fa-angle-left"></i></button>
    <button id="btnRight" class="btnSlid btnRight"><i class="fa-thin fa-angle-right"></i></button>
    <div class="finaleResoconto">
        <a href="/partite/partita?partiteId=13" class="primosemifinale">
            <img src="/img/Squadre/castelli.png" alt="Logo Squadra">
            <h2>0</h2>
            <h2>1</h2>
            <img src="/img/Squadre/luzzago.png" alt="Logo Squadra">
        </a>
        <a href="/partite/partita?partiteId=15" class="finale">
            <img src="/img/Squadre/luzzago.png" alt="Logo Squadra">
            <div class="logoFinal2025">
                <img src="https://res.cloudinary.com/djrlf1tos/image/upload/v1748104650/logo.gif" alt="Logo Finale">
                <h3>Finals 2025</h3>
            </div>
            <img src="/img/Squadre/canossa.png" alt="Logo Squadra">
        </a>
        <a href="/partite/partita?partiteId=12" class="secondasemifinale">
            <img src="/img/Squadre/canossa.png" alt="Logo Squadra">
            <h2>5</h2>
            <h2>2</h2>
            <img src="/img/Squadre/deandre.png" alt="Logo Squadra">
        </a>
    </div>
    <!-- Fare un interfaccia che mostri foto del campo e la posizione su google maps-->
    <div class="campoCalcio">
        <div style="max-width: 800px; margin: 0 auto; text-align: center;">
            <h2 style="padding: 1rem;">📍 Dove si trova il campo?</h2>
            <div id="map-container" style="width: 100%; height: 400px; margin-bottom: 20px;"></div>
            <h2 style="padding: 1rem;">📸 Foto del campo</h2>
            <div id="gallery" style="display: flex; flex-wrap: wrap; gap: 10px;"></div>
        </div>
    </div>



<!--    <div class="coverSlider">-->
<!--        <div class="partiteReview">-->
<!--            <div id="video-match"></div>-->
<!--            <section class="copriSlider">-->
<!--                <div id="matchSlideryt" class="matchSlideryt"></div>-->
<!--            </section>-->
<!--            <button id="btnLyt" style="display: none; left: 0" class="btnSlid1"><i class="fa-thin fa-angle-left"></i></button>-->
<!--            <button id="btnRyt" class="btnSlid1 btnRight"><i class="fa-thin fa-angle-right"></i></button>-->
<!--        </div>-->
<!--    </div>-->
</body>
</html>